# Budgeter

./: Budgeter.sln  README.md
Budgeter.Console/: Budgeter.ConsoleProject.csproj  Budgeter.ConsoleProject.xml  Program.cs
Budgeter.Core/: Budgeter.Core.csproj  Budgeter.Core.xml
Budgeter.Core/Data/: BudgeterDbContext.cs
Budgeter.Core/Data/Entities/: Cashflow.cs  Category.cs  Location.cs  Source.cs
Budgeter.Core/Data/XmlData/PKO/: AccountHistory.cs  Amount.cs  EndingBalance.cs  PkoOperation.cs  Search.cs  SearchDate.cs
Budgeter.Core/Entities/: Cashflow.cs  Category.cs  IIndexed.cs  Location.cs  Source.cs  Transaction.cs
Budgeter.Core/Model/: Cashflow.cs  Category.cs  Location.cs  Source.cs
Budgeter.Core/XmlData/: PkoConverter.cs
Budgeter.Core/XmlData/PKO/: AccountHistory.cs  Amount.cs  EndingBalance.cs  PkoAccountHistory.cs  PkoOperation.cs  Search.cs  SearchDate.cs
Budgeter.DataAccess/: Budgeter.DataAccess.csproj  Budgeter.DataAccess.xml  BudgeterDataProvider.cs  BudgeterDbContext.cs  IBudgeterDataProvider.cs
Budgeter.Model/: Budgeter.Model.csproj  Budgeter.Model.xml  Budgeter.ViewModel.xml  EditableViewModelBase.cs  ModelBase.cs  ViewModelBase.cs
Budgeter.Model/Models/: CashflowModel.cs  TransactionModel.cs
Budgeter.Model/ViewModels/: CashflowViewModel.cs  EditTransactionViewModel.cs  MainViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
Budgeter.ViewModel/: Budgeter.ViewModel.csproj  Budgeter.ViewModel.xml  CashflowViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Budgeter.WinForms/: App.config  Budgeter.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ViewContainer.cs  packages.config  stylecop.json
Budgeter.WinForms/Controls/: IndexedComboBox.cs  IndexedComboBoxItem.cs
Budgeter.WinForms/Forms/: EditFormBase.Designer.cs  EditFormBase.cs  EditTransactionForm.Designer.cs  EditTransactionForm.cs  EditTransactionForm.resx
Budgeter.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Budgeter.WinForms/Properties/DataSources/: Budgeter.Core.Entities.Category.datasource  Budgeter.Core.Entities.Location.datasource  Budgeter.Core.Entities.Source.datasource  Budgeter.Model.Models.TransactionModel.datasource  Budgeter.Model.ViewModels.EditTransactionViewModel.datasource  Budgeter.ViewModel.CashflowViewModel.datasource
Budgeter.WinForms/Style/: BudgeterColorTable.cs  BudgeterToolStripRenderer.cs
Budgeter.WinForms/Views/: AccountsView.Designer.cs  AccountsView.cs  BudgeterView.Designer.cs  BudgeterView.cs  BudgetsView.Designer.cs  BudgetsView.cs  CashflowView.Designer.cs  CashflowView.cs  CategoriesView.Designer.cs  CategoriesView.cs  MainView.Designer.cs  MainView.cs  StoresView.Designer.cs  StoresView.cs  TransactionsView.Designer.cs  TransactionsView.cs  TransactionsView.resx
Budgeter/Data/: BudgeterDbContext.cs
Budgeter/Data/Entities/: Cashflow.cs  Category.cs  Location.cs  Source.cs
Budgeter/Data/XmlData/PKO/: AccountHistory.cs  Amount.cs  EndingBalance.cs  PkoOperation.cs  Search.cs  SearchDate.cs
